PSHELL=pwsh
DEVCONTAINER_FEATURES_PROJECT_NAME=devcontainer-features
DEVCONTAINER_FEATURES_PROJECT_ROOT=/workspaces/devcontainer-features
DEVCONTAINER_FEATURES_SOURCE_ROOT=/workspaces/devcontainer-features/src
DEVCONTAINER_PROJECT_NAME=devcontainer
DEVCONTAINER_SCRIPTS_ROOT=/workspaces/devcontainer-features/.devcontainer/scripts
LIB_WSL=/tmp
MNT_WSLG=/tmp
X11_SOCKET=/tmp
